# test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/testmobileca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmobileca/: MobileCaApplication.kt
app/src/main/java/com/example/testmobileca/base/: BaseActivity.kt  BaseRepository.kt  BaseScreen.kt  BaseViewModel.kt
app/src/main/java/com/example/testmobileca/data/model/: Account.kt  BankCategory.kt  BanksResponse.kt  Category.kt  Operation.kt
app/src/main/java/com/example/testmobileca/data/repository/abs/: AccountRepository.kt
app/src/main/java/com/example/testmobileca/data/repository/imp/: AccountRepositoryImp.kt
app/src/main/java/com/example/testmobileca/data/retrofit/: APIClient.kt  EndPointInterceptor.kt
app/src/main/java/com/example/testmobileca/di/: APIClientModule.kt  ApplicationModule.kt  NetworkModule.kt  ParsingModule.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/example/testmobileca/global/enumeration/: NavBottomItem.kt
app/src/main/java/com/example/testmobileca/global/listener/: ClickListener.kt  SchedulerProvider.kt  ToolBarListener.kt
app/src/main/java/com/example/testmobileca/global/utils/: AppSchedulerProvider.kt  Constant.kt  Extention.kt  ExtraKeys.kt  Logger.kt  Navigation.kt
app/src/main/java/com/example/testmobileca/ui/accountList/: AccountListActivity.kt  AccountListScreen.kt  AccountListViewModel.kt
app/src/main/java/com/example/testmobileca/ui/component/: CustomCollapsed.kt  ListItem.kt  Loader.kt  NavBottomComponent.kt  ToolBarComponent.kt
app/src/main/java/com/example/testmobileca/ui/operationList/: OperationListActivity.kt  OperationListScreen.kt  OperationListViewModel.kt
app/src/main/java/com/example/testmobileca/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/drawable-v31/: ic_android_black_24dp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/testmobileca/: AccountListViewModelTest.kt  AccountRepository.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
