// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.0'
        kotlin_version = '1.7.21'
    }

dependencies {
    classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
    classpath 'com.google.gms:google-services:4.4.0'
    classpath 'com.android.tools.build:gradle:7.4.0'

}
repositories {
    google()
    mavenCentral()
    maven {
        url=uri("https://oss.sonatype.org/content/repositories/snapshots/")
    }
}
}
plugins {
    id 'com.android.application' version '7.0.4' apply false
    id 'com.android.library' version '7.0.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}